1) AV: 150.000   EF: 40%   ARO: 50 ANNI(0.02)
    SLE = AV * EF = 150.000 * 0.4 = 60.000
    ALE = SLE * ARO = 60.000 * 0.02 = 1.200

2) AV: 100.000   EF: 95%   ARO: 30 ANNI(0.033)
    SLE = AV * EF = 100.000 * 0.95 = 95.000
    ALE = SLE * ARO = 95.000 * 0.033 = 3.135

3) AV: 350.000   EF: 60%   ARO: 20 ANNI(0.05)
    SLE = AV * EF = 350.000 * 0.6 = 210.000
    ALE = SLE * ARO = 210.000 * 0.05 = 10.500

4) AV: 150.000   EF: 50%   ARO: 20 ANNI(0.05)
    SLE = AV * EF = 150.000 * 0.5 = 75.000
    ALE = SLE * ARO = 75.000 * 0.05 = 3.750

5) AV: 350.000   EF: 55%   ARO: 50 ANNI(0.02)
    SLE = AV * EF = 350.000 * 0.55 = 192.500
    ALE = SLE * ARO = 192.500 * 0.02 = 3850

6) AV: 350.000   EF: 80%   ARO: 30 ANNI (0.033)
    SLE = AV * EF = 350.000 * 0.8 = 280.000
    ALE = SLE * ARO = 280.000 * 0.033 = 9.240